// MorePointers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");
    int n, m;

    // Направление указвателя на нейтральную область памяти
/*int* pointer;
// 1-й способ
    pointer = 0;//Нейтральный адрес
    if (pointer != 0)
        std::cout << pointer << std::endl;
    else
        std::cout << "Указатель не инициализирован\n";

    //*pointer = 15;Ошибка, тк в нейтральной памяти нельзя записывать данные

    //2-й способ
    pointer = NULL;//Создается в рамках создания нейтральных адресов указателей
    if(pointer != NULL)
        std::cout << pointer << std::endl;
    else
        std::cout << "Указатель не инициализирован\n";

    //3-й способ(ПРАВИЛЬНЫЙ)
    pointer = nullptr;
    if (pointer != nullptr)
        std::cout << pointer << std::endl;
    else
        std::cout << "Указатель не инициализирован\n";*/

    //Модификации указателей

    n = 15;
    const int *pn1; //Указатель на константу - может быть перенаправлен на другие области памяти, 
    //с его помощью невозможно поменять значение переменной на которую он направлен
    pn1 = &n;
    *pn1 = 1;//Не можем менять переменную на которую он направлен ОШИБКА
    n = 1; //Не ошибка

    //Константный указатель или указатель-константа не может быть направлен 
    //на другую область паямяти и должен быть инициализорован сразу в момент создания. 
        //С его помощью можно менять значения переменной на которую он направлен
    int* const pn2 = &n;
    pn2= &m; //Ошибка 
    *pn2 = 20;
    std::cout << n;

    //Константный указатель на константу - не может быть перенаправлен на другую область 
    //памяти и должен быть инициализирован в момент создания. 
        //С его помощью невозможно поменять значение переменной на которую он направлен
    const int* const pn3 = &n;
    pn3 = &m;//ОШИБКА
    *pn3 = 30; //ОШИБКА
    std::cout << *pn3 << std::endl;

}

